<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-4S-LH0">
                                <rect key="frame" x="86" y="584" width="243" height="74"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="f18-j1-jSl">
                                <rect key="frame" x="96" y="222" width="223" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="apU-Lc-88X"/>
                                    <constraint firstAttribute="height" constant="374" id="tu1-FO-5cE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69911960659898476" green="0.22273163030016452" blue="0.18341870861628021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bhP-4S-LH0" secondAttribute="bottom" constant="204" id="2MF-mn-niR"/>
                            <constraint firstItem="bhP-4S-LH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="540" id="4cM-e0-eOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f18-j1-jSl" secondAttribute="trailing" constant="95" id="9i4-m9-NfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhP-4S-LH0" secondAttribute="trailing" constant="85" id="Yla-tL-sj6"/>
                            <constraint firstItem="f18-j1-jSl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cIf-F2-sRj"/>
                            <constraint firstItem="bhP-4S-LH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="e0Z-tP-Izs"/>
                            <constraint firstItem="f18-j1-jSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="fUs-4t-TBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f18-j1-jSl" secondAttribute="bottom" constant="266" id="ffp-AQ-FvE"/>
                            <constraint firstItem="f18-j1-jSl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hc0-ru-zt9"/>
                            <constraint firstItem="f18-j1-jSl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="x8b-f2-Cjd"/>
                            <constraint firstItem="f18-j1-jSl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xLM-07-hz0"/>
                            <constraint firstItem="f18-j1-jSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="zVN-u4-LWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1061" height="1531.5"/>
        <image name="Image-1" width="296" height="64.5"/>
    </resources>
</document>
