<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-X6-r7p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-ia-PhB">
                                        <rect key="frame" x="0.0" y="1" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Anmelden"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-D5-SZf">
                                        <rect key="frame" x="207" y="3" width="207" height="30"/>
                                        <state key="normal" title="Registrieren"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-92-1wk">
                                <rect key="frame" x="0.0" y="70" width="414" height="596"/>
                                <connections>
                                    <segue destination="rHV-pU-gdI" kind="embed" id="DRW-VR-sZh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-NR-O12">
                                <rect key="frame" x="165.66666666666666" y="674" width="83" height="30"/>
                                <state key="normal" title="Registrieren"/>
                                <connections>
                                    <segue destination="Xsi-Lg-7ng" kind="show" id="rt1-4Y-oyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ho0-X6-r7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00g-4f-YlI"/>
                            <constraint firstItem="Ho0-X6-r7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2VK-kL-0Jw"/>
                            <constraint firstItem="uvN-NR-O12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBi-J2-LGO"/>
                            <constraint firstItem="Ho0-X6-r7p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E6j-5f-JGU"/>
                            <constraint firstItem="Ho0-X6-r7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HEg-Nb-jvf"/>
                            <constraint firstItem="Ho0-X6-r7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iz5-nr-vps"/>
                            <constraint firstItem="HPN-92-1wk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JeO-qQ-2WX"/>
                            <constraint firstItem="uvN-NR-O12" firstAttribute="top" secondItem="HPN-92-1wk" secondAttribute="bottom" constant="16" id="UWt-xx-JFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ho0-X6-r7p" secondAttribute="bottom" constant="700" id="iPu-td-xbf"/>
                            <constraint firstItem="HPN-92-1wk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ncV-qD-SiF"/>
                            <constraint firstItem="Ho0-X6-r7p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oYm-Es-XhW"/>
                            <constraint firstItem="Ho0-X6-r7p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zPZ-AK-ejv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zo2-SL-tH9">
            <objects>
                <viewController id="Xsi-Lg-7ng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD0-bf-cHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-G7-3W8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Spendearten" id="aoQ-sT-noV"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-h0-eYY">
                                <rect key="frame" x="87" y="234" width="240" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-Uj-gVd">
                                <rect key="frame" x="176.66666666666666" y="551" width="61" height="30"/>
                                <state key="normal" title="Spenden"/>
                                <connections>
                                    <segue destination="kSP-Zp-98l" kind="show" id="PAl-HT-NR3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blutplasma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-Y9-kFH">
                                <rect key="frame" x="164.66666666666666" y="180" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vjd-h0-eYY" firstAttribute="centerY" secondItem="SD0-bf-cHQ" secondAttribute="centerY" id="1UI-km-ijb"/>
                            <constraint firstItem="XwN-Uj-gVd" firstAttribute="centerX" secondItem="SD0-bf-cHQ" secondAttribute="centerX" id="7hY-OZ-zKR"/>
                            <constraint firstItem="Vjd-h0-eYY" firstAttribute="top" secondItem="eh5-Y9-kFH" secondAttribute="bottom" constant="32" id="Ali-mh-0YP"/>
                            <constraint firstItem="XwN-Uj-gVd" firstAttribute="top" secondItem="Vjd-h0-eYY" secondAttribute="bottom" constant="32" id="MrH-7w-9dw"/>
                            <constraint firstItem="eh5-Y9-kFH" firstAttribute="centerX" secondItem="SD0-bf-cHQ" secondAttribute="centerX" id="ho6-Sp-GFq"/>
                            <constraint firstItem="Vjd-h0-eYY" firstAttribute="centerX" secondItem="SD0-bf-cHQ" secondAttribute="centerX" id="nBd-PW-CEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kn9-af-RGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="qX2-BW-AYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krf-rG-sSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CR7-JX-juu">
            <objects>
                <viewController id="9hW-W9-fVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPt-rx-50t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-Dv-HbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Spendetermin" id="nRb-Jz-WLj"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-96-7h5">
                                <rect key="frame" x="47" y="250" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-X4-WAx">
                                <rect key="frame" x="142" y="530" width="130" height="30"/>
                                <state key="normal" title="Termin ausmachen"/>
                                <connections>
                                    <segue destination="rLL-6a-Ajv" kind="show" id="R5i-YS-VZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tKq-X4-WAx" firstAttribute="top" secondItem="6UI-96-7h5" secondAttribute="bottom" constant="64" id="0d8-NG-qH5"/>
                            <constraint firstItem="6UI-96-7h5" firstAttribute="centerY" secondItem="dPt-rx-50t" secondAttribute="centerY" id="jFk-1s-Jc5"/>
                            <constraint firstItem="MZU-wT-2Dc" firstAttribute="trailing" secondItem="tKq-X4-WAx" secondAttribute="trailing" constant="142" id="lbc-SJ-CRY"/>
                            <constraint firstItem="6UI-96-7h5" firstAttribute="centerX" secondItem="dPt-rx-50t" secondAttribute="centerX" id="rMq-J3-Zlv"/>
                            <constraint firstItem="tKq-X4-WAx" firstAttribute="leading" secondItem="MZU-wT-2Dc" secondAttribute="leading" constant="142" id="vIa-q7-dhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZU-wT-2Dc"/>
                    </view>
                    <navigationItem key="navigationItem" id="CrL-gH-4zZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO6-w9-u3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XPn-VW-rKm">
            <objects>
                <viewController id="kSP-Zp-98l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGv-T3-dFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-lm-wGJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="uaG-Q8-Kkj"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-dY-rhB">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dein Aufenhaltsort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-7Z-ut8">
                                <rect key="frame" x="32" y="107" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nächster Spendeort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-yh-vzH">
                                <rect key="frame" x="32" y="163" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Krankenhaus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-Bm-GOI">
                                <rect key="frame" x="250" y="567" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-04-S1o">
                                <rect key="frame" x="140" y="644" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uER-ty-OqE">
                                <rect key="frame" x="64" y="519" width="178" height="117"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-aa-K5k">
                                <rect key="frame" x="274" y="630" width="47" height="49"/>
                                <state key="normal" title="Termin"/>
                                <connections>
                                    <segue destination="9hW-W9-fVX" kind="show" id="z2t-KW-mAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bM8-7Z-ut8" firstAttribute="leading" secondItem="yaI-Va-yM9" secondAttribute="leading" constant="32" id="1i6-CQ-ZCr"/>
                            <constraint firstItem="hhi-04-S1o" firstAttribute="top" secondItem="uER-ty-OqE" secondAttribute="bottom" constant="8" id="2LH-Or-kfC"/>
                            <constraint firstItem="7V0-aa-K5k" firstAttribute="leading" secondItem="uER-ty-OqE" secondAttribute="trailing" constant="32" id="8Pi-xt-PSJ"/>
                            <constraint firstItem="9L4-dY-rhB" firstAttribute="trailing" secondItem="yaI-Va-yM9" secondAttribute="trailing" id="BPM-f9-F6O"/>
                            <constraint firstItem="9L4-dY-rhB" firstAttribute="leading" secondItem="yaI-Va-yM9" secondAttribute="leading" id="Etb-zF-zkK"/>
                            <constraint firstItem="Ud4-Bm-GOI" firstAttribute="leading" secondItem="uER-ty-OqE" secondAttribute="trailing" constant="8" id="HYo-YA-VX3"/>
                            <constraint firstItem="yaI-Va-yM9" firstAttribute="trailing" secondItem="bM8-7Z-ut8" secondAttribute="trailing" constant="32" id="Hvt-ym-Jdo"/>
                            <constraint firstItem="V1n-yh-vzH" firstAttribute="leading" secondItem="yaI-Va-yM9" secondAttribute="leading" constant="32" id="L62-Nw-Tdg"/>
                            <constraint firstAttribute="bottom" secondItem="9L4-dY-rhB" secondAttribute="bottom" constant="20" symbolic="YES" id="Wm4-Dc-5tn"/>
                            <constraint firstItem="Ud4-Bm-GOI" firstAttribute="leading" secondItem="uER-ty-OqE" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6W-iJ-9po"/>
                            <constraint firstItem="yaI-Va-yM9" firstAttribute="trailing" secondItem="V1n-yh-vzH" secondAttribute="trailing" constant="32" id="Z7u-MN-FWD"/>
                            <constraint firstItem="V1n-yh-vzH" firstAttribute="top" secondItem="bM8-7Z-ut8" secondAttribute="bottom" constant="4" id="bMv-2B-Uw4"/>
                            <constraint firstItem="9L4-dY-rhB" firstAttribute="top" secondItem="fzu-lm-wGJ" secondAttribute="bottom" symbolic="YES" id="bkt-yy-rG3"/>
                            <constraint firstItem="bM8-7Z-ut8" firstAttribute="centerX" secondItem="ZGv-T3-dFL" secondAttribute="centerX" id="dLa-Sg-IAw"/>
                            <constraint firstItem="yaI-Va-yM9" firstAttribute="trailing" secondItem="Ud4-Bm-GOI" secondAttribute="trailing" constant="64" id="ecg-fd-ccF"/>
                            <constraint firstItem="hhi-04-S1o" firstAttribute="leading" secondItem="yaI-Va-yM9" secondAttribute="leading" constant="140" id="hOa-pQ-46V"/>
                            <constraint firstItem="7V0-aa-K5k" firstAttribute="top" secondItem="Ud4-Bm-GOI" secondAttribute="bottom" constant="42" id="hpU-jS-1Cu"/>
                            <constraint firstItem="uER-ty-OqE" firstAttribute="leading" secondItem="yaI-Va-yM9" secondAttribute="leading" constant="64" id="k8v-Yy-pRM"/>
                            <constraint firstItem="V1n-yh-vzH" firstAttribute="top" secondItem="bM8-7Z-ut8" secondAttribute="bottom" constant="4" id="rlG-Sb-Ecs"/>
                            <constraint firstItem="7V0-aa-K5k" firstAttribute="leading" secondItem="uER-ty-OqE" secondAttribute="trailing" constant="32" id="wro-6s-1JW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaI-Va-yM9"/>
                    </view>
                    <navigationItem key="navigationItem" id="17i-4r-T5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh5-xe-2MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="870.6521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fuk-iF-HNu">
            <objects>
                <viewController id="rLL-6a-Ajv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIh-FA-4hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-fY-ut7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mein Spendeausweis" id="Rfz-nQ-xjF"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-jN-o1e">
                                <rect key="frame" x="67" y="229" width="280" height="279"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-Pv-Tzs">
                                <rect key="frame" x="180" y="516" width="54" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgK-Pv-Tzs" firstAttribute="top" secondItem="PT6-jN-o1e" secondAttribute="bottom" constant="8" id="BTo-HR-fLt"/>
                            <constraint firstItem="PT6-jN-o1e" firstAttribute="centerY" secondItem="bIh-FA-4hu" secondAttribute="centerY" id="HJC-If-xCk"/>
                            <constraint firstItem="PT6-jN-o1e" firstAttribute="centerX" secondItem="bIh-FA-4hu" secondAttribute="centerX" id="iLh-2J-UTd"/>
                            <constraint firstItem="bgK-Pv-Tzs" firstAttribute="centerX" secondItem="bIh-FA-4hu" secondAttribute="centerX" id="ky1-gC-epL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3H-nO-67C"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6c-o3-XWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As6-DI-5wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="870.6521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5A-ET-INx">
            <objects>
                <viewController id="hJm-x8-ZfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz1-Jn-0kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Erfolgreich gespendet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-6M-D5I">
                                <rect key="frame" x="121" y="96" width="173" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geschenk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-Yx-Wkq">
                                <rect key="frame" x="170" y="358" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-gI-iwk">
                                <rect key="frame" x="121" y="387" width="174" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wir Danken dir von Herzen! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-ZQ-TMg">
                                <rect key="frame" x="101" y="576" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Krankenhaus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-fh-l2b">
                                <rect key="frame" x="144" y="605" width="129" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4MG-eq-N8G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pev-ud-LhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="870.6521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="di3-KU-AIC">
            <objects>
                <viewController id="rHV-pU-gdI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATi-Q4-pK6">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-06-Nwv">
                                <rect key="frame" x="20" y="20" width="379" height="730"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fragebogen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miy-XQ-GQi">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-4n-viQ">
                                        <rect key="frame" x="0.0" y="131.66666666666666" width="379" height="71.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Geburtsdatum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-Su-XIU">
                                                <rect key="frame" x="20" y="20" width="339" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="enU-2e-KUj">
                                                <rect key="frame" x="20" y="38" width="339" height="80"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="enU-2e-KUj" secondAttribute="bottom" id="DdQ-tH-u1T"/>
                                            <constraint firstAttribute="trailing" secondItem="enU-2e-KUj" secondAttribute="trailing" constant="20" symbolic="YES" id="Kbx-2Z-bHU"/>
                                            <constraint firstItem="mzj-Su-XIU" firstAttribute="leading" secondItem="VeR-4n-viQ" secondAttribute="leading" constant="20" symbolic="YES" id="X3X-XQ-dtw"/>
                                            <constraint firstItem="enU-2e-KUj" firstAttribute="top" secondItem="mzj-Su-XIU" secondAttribute="bottom" constant="4" id="XSc-P3-ZZD"/>
                                            <constraint firstAttribute="trailing" secondItem="mzj-Su-XIU" secondAttribute="trailing" constant="20" symbolic="YES" id="Xg3-cz-StR"/>
                                            <constraint firstItem="mzj-Su-XIU" firstAttribute="top" secondItem="VeR-4n-viQ" secondAttribute="top" constant="20" symbolic="YES" id="haW-Dy-Otm"/>
                                            <constraint firstItem="enU-2e-KUj" firstAttribute="leading" secondItem="VeR-4n-viQ" secondAttribute="leading" constant="20" symbolic="YES" id="nwG-wM-OZ5"/>
                                            <constraint firstItem="enU-2e-KUj" firstAttribute="top" secondItem="mzj-Su-XIU" secondAttribute="bottom" constant="4" id="qkB-l4-hTz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-aQ-2w0">
                                        <rect key="frame" x="0.0" y="263.33333333333331" width="379" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Staat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-N3-k33">
                                                <rect key="frame" x="20" y="20" width="339" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-wE-eG8">
                                                <rect key="frame" x="20" y="38" width="339" height="73"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kkb-N3-k33" secondAttribute="trailing" constant="20" symbolic="YES" id="8gD-fG-ARs"/>
                                            <constraint firstItem="Kkb-N3-k33" firstAttribute="leading" secondItem="y5x-aQ-2w0" secondAttribute="leading" constant="20" symbolic="YES" id="IhW-Nc-V0R"/>
                                            <constraint firstItem="AbP-wE-eG8" firstAttribute="top" secondItem="Kkb-N3-k33" secondAttribute="bottom" constant="4" id="MyA-8M-Zge"/>
                                            <constraint firstItem="Kkb-N3-k33" firstAttribute="top" secondItem="y5x-aQ-2w0" secondAttribute="top" constant="20" symbolic="YES" id="NVG-mc-0X1"/>
                                            <constraint firstAttribute="bottom" secondItem="AbP-wE-eG8" secondAttribute="bottom" id="cnP-KY-k7Z"/>
                                            <constraint firstItem="AbP-wE-eG8" firstAttribute="leading" secondItem="y5x-aQ-2w0" secondAttribute="leading" constant="20" symbolic="YES" id="qQt-7L-QdJ"/>
                                            <constraint firstItem="AbP-wE-eG8" firstAttribute="top" secondItem="Kkb-N3-k33" secondAttribute="bottom" constant="4" id="rBb-qK-fZn"/>
                                            <constraint firstAttribute="trailing" secondItem="AbP-wE-eG8" secondAttribute="trailing" constant="20" symbolic="YES" id="uqB-t2-uVe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-oC-BJd">
                                        <rect key="frame" x="0.0" y="395" width="379" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bundesland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-Rq-8ic">
                                                <rect key="frame" x="20" y="20" width="339" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-RT-nRK">
                                                <rect key="frame" x="20" y="36" width="339" height="81"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dZM-Rq-8ic" secondAttribute="trailing" constant="20" symbolic="YES" id="Ikr-Ad-Sca"/>
                                            <constraint firstItem="dZM-Rq-8ic" firstAttribute="top" secondItem="xqX-oC-BJd" secondAttribute="top" constant="20" symbolic="YES" id="P2a-or-iog"/>
                                            <constraint firstAttribute="bottom" secondItem="0x6-RT-nRK" secondAttribute="bottom" constant="20" symbolic="YES" id="cSN-O3-2EB"/>
                                            <constraint firstItem="dZM-Rq-8ic" firstAttribute="leading" secondItem="xqX-oC-BJd" secondAttribute="leading" constant="20" symbolic="YES" id="log-Xv-WmX"/>
                                            <constraint firstItem="0x6-RT-nRK" firstAttribute="top" secondItem="dZM-Rq-8ic" secondAttribute="bottom" constant="4" id="mgX-Ra-BWY"/>
                                            <constraint firstItem="0x6-RT-nRK" firstAttribute="leading" secondItem="xqX-oC-BJd" secondAttribute="leading" constant="20" symbolic="YES" id="pw2-7C-V07"/>
                                            <constraint firstItem="0x6-RT-nRK" firstAttribute="top" secondItem="dZM-Rq-8ic" secondAttribute="bottom" constant="4" id="yBd-dh-I2L"/>
                                            <constraint firstAttribute="trailing" secondItem="0x6-RT-nRK" secondAttribute="trailing" constant="20" symbolic="YES" id="yOB-aB-egA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-Nx-FTR">
                                        <rect key="frame" x="0.0" y="526.66666666666663" width="379" height="71.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coi-zH-gG9">
                                                <rect key="frame" x="20" y="20" width="339" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-SH-Mhq">
                                                <rect key="frame" x="20" y="37.666666666666742" width="339" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="coi-zH-gG9" secondAttribute="trailing" constant="20" symbolic="YES" id="6Z6-C2-Ekl"/>
                                            <constraint firstItem="coi-zH-gG9" firstAttribute="top" secondItem="Lv0-Nx-FTR" secondAttribute="top" constant="20" symbolic="YES" id="9zp-PN-d8X"/>
                                            <constraint firstAttribute="bottom" secondItem="BSa-SH-Mhq" secondAttribute="bottom" id="hF0-04-g00"/>
                                            <constraint firstItem="BSa-SH-Mhq" firstAttribute="leading" secondItem="Lv0-Nx-FTR" secondAttribute="leading" constant="20" symbolic="YES" id="q33-6g-zLE"/>
                                            <constraint firstItem="coi-zH-gG9" firstAttribute="leading" secondItem="Lv0-Nx-FTR" secondAttribute="leading" constant="20" symbolic="YES" id="rn3-at-Nqk"/>
                                            <constraint firstAttribute="trailing" secondItem="BSa-SH-Mhq" secondAttribute="trailing" constant="20" symbolic="YES" id="yOo-zb-mS6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-1Z-Soa">
                                        <rect key="frame" x="0.0" y="658.33333333333337" width="379" height="71.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Straße" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-WN-0GP">
                                                <rect key="frame" x="20" y="20" width="339" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-Ba-hLh">
                                                <rect key="frame" x="20" y="37.666666666666629" width="339" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hsc-WN-0GP" firstAttribute="leading" secondItem="zPk-1Z-Soa" secondAttribute="leading" constant="20" symbolic="YES" id="4s2-dy-hLy"/>
                                            <constraint firstAttribute="trailing" secondItem="L7j-Ba-hLh" secondAttribute="trailing" constant="20" symbolic="YES" id="HWq-sf-McN"/>
                                            <constraint firstAttribute="bottom" secondItem="L7j-Ba-hLh" secondAttribute="bottom" id="NQW-48-hXU"/>
                                            <constraint firstAttribute="trailing" secondItem="hsc-WN-0GP" secondAttribute="trailing" constant="20" symbolic="YES" id="Ocv-qh-f0h"/>
                                            <constraint firstItem="L7j-Ba-hLh" firstAttribute="leading" secondItem="zPk-1Z-Soa" secondAttribute="leading" constant="20" symbolic="YES" id="vUU-Tn-oVh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BMT-06-Nwv" firstAttribute="top" secondItem="ATi-Q4-pK6" secondAttribute="top" constant="20" symbolic="YES" id="1xs-cd-AAf"/>
                            <constraint firstItem="BMT-06-Nwv" firstAttribute="leading" secondItem="ATi-Q4-pK6" secondAttribute="leading" constant="20" symbolic="YES" id="3ZF-i7-rWd"/>
                            <constraint firstAttribute="trailing" secondItem="BMT-06-Nwv" secondAttribute="trailing" constant="20" symbolic="YES" id="TBZ-Vt-HdE"/>
                            <constraint firstItem="BMT-06-Nwv" firstAttribute="bottom" secondItem="ATi-Q4-pK6" secondAttribute="bottomMargin" id="rTG-dQ-U2a"/>
                            <constraint firstAttribute="bottom" secondItem="BMT-06-Nwv" secondAttribute="bottom" id="tWd-Sz-oWa"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="419" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rc-8g-Dp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-220"/>
        </scene>
    </scenes>
</document>
